{
  "name": "heic-decode",
  "version": "2.1.0",
  "description": "Decode HEIC images to raw data",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "node -e \"fs.rmSync('./dist', { recursive: true, force: true })\"",
    "prepack": "npm run clean && npm run build",
    "pretest": "npm run build && node ./scripts/images.ts",
    "test": "node --test \"test/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad-experiments/heic-decode.git"
  },
  "keywords": [
    "heic",
    "heif",
    "image",
    "photo",
    "decode"
  ],
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdad-experiments/heic-decode/issues"
  },
  "homepage": "https://github.com/catdad-experiments/heic-decode#readme",
  "dependencies": {
    "libheif-js": "^1.19.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "buffer-to-uint8array": "^1.1.0",
    "eslint": "^5.16.0",
    "fs-extra": "^8.1.0",
    "jimp": "^1.6.0",
    "node-fetch": "^2.6.0",
    "pixelmatch": "^5.2.1",
    "pngjs": "^5.0.0",
    "rootrequire": "^1.0.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
